{
  "name": "project-juicy",
  "version": "1.0.0",
  "description": "An open-source beverage mixing machine.",
  "main": "src/main.ts",
  "scripts": {
    "build": "gulp",
    "start": "electron dist/main.js",
    "test": "ts-mocha test/**/*.ts"
  },
  "keywords": [
    "automation",
    "machine",
    "beverages",
    "drinks"
  ],
  "author": {
    "name": "Niklas Higi",
    "email": "niklas@shroudedcode.com",
    "url": "https://shroudedcode.com/"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "electron": "^1.6.11",
    "js-yaml": "^3.9.1",
    "vue": "^2.4.2"
  },
  "devDependencies": {
    "@types/chai": "^4.0.2",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.19",
    "chai": "^4.1.0",
    "gulp": "^3.9.1",
    "gulp-cli": "^1.3.0",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-typescript": "^3.2.1",
    "mocha": "^3.5.0",
    "ts-mocha": "^1.0.3",
    "typescript": "^2.4.2"
  }
}
